<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tb_nav"
    app:startDestination="@id/taboolaWidgetFragment">

    <fragment
        android:id="@+id/taboolaWidgetFragment"
        android:name="com.e.tbreview.ui.main.TaboolaWidgetFragment"
        android:label="TaboolaWidgetFragment" />
</navigation>